{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:up": "docker compose up -d --wait && bun prisma migrate deploy",
    "db:dev": "docker compose up -d --wait && bun prisma migrate deploy && bun prisma db seed",
    "db:seed": "bun prisma db seed",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait && bun prisma migrate deploy && bun prisma db seed",
    "db:logs": "docker compose logs -f postgres",
    "test": "bun test tests/unit/auth tests/unit/middleware tests/unit/workspace tests/unit/issues tests/unit/tabbar && bun test tests/unit/session",
    "test:watch": "bun test --watch tests/",
    "test:coverage": "bun test --coverage tests/unit/auth tests/unit/middleware tests/unit/workspace tests/unit/issues tests/unit/tabbar && bun test --coverage tests/unit/session"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
